.container {
    width: 90vw;
    max-width: 1068px;
    margin: 0 auto;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 1.2rem;
    column-gap: 1.2rem;
}

.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    -webkit-column-gap: 1rem;
    column-gap: 1rem;
}

.gridWithSidebar {
    display: grid;
    grid-template-columns: 1fr 325px;
    -webkit-column-gap: 3rem;
    column-gap: 3rem;
}

@media screen and (max-width: 1170px) {
    .gridWithSidebar {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 500px) {
    .grid2,
    .grid3 {
        grid-template-columns: 1fr;
    }
}

.home,
.search,
.categories,
.course {
    ul {
        li:not(:nth-last-child(-n + 2)) {
            margin-bottom: 1rem;
        }
    }
}
